# HmsMoblie

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hc/hmsmoblie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/hmsmoblie/: App.java
app/src/main/java/com/hc/hmsmoblie/activity/: AboutActivity.java  ChangePassWordActivity.java  DipRealTimeDataActivity.java  DipRealTimeDataActivityOld.java  EnvironmentDetailsActivity.java  EnvironmentDeviceListActivity.java  EnvironmentSelectProjectActivity.java  HKVideoActivity.java  HuXinVideoActivity.java  ImageLogDeviceListActivity.java  ImageLogNodeActivity.java  ImageLogPanoramaDetailActivity.java  ImageLogPanoramaListActivity.java  ImageLogProjectListActivity.java  ImageLogWideAngleActivity.java  LadderControlActivity.java  LadderControlDetailsActivity.java  LadderControlDeviceListActivity.java  LadderControlPictureActivity.java  LadderControlProjectListActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  OnlineTimeActivity.java  SearchProjectActivity.java  SelectProjectVideo.java  SelectProjectVideoActivity.java  ShowImgActivity.java  TiltSensorActivity.java  TiltSensorActivityOld.java  TiltSensorChartActivity.java  VideoProjectDetailsActivity.java  VideoSelectDriverActivity.java  VideoSelectProjectActivity.java  WeighingMachineActivity.java  WelcomeActivity.java
app/src/main/java/com/hc/hmsmoblie/adapter/: AllDeriverAdapter.java  LadderControlDetailsAdapter.java  LadderControlErrorAdapter.java  OnlineTimeAdapter.java  SelectDriverVideoAdapter.java  SelectItemAdapter.java  SelectProjectAdapter.java  SelectProjectRouteAdapter.java  SelectProjectVideoAdapter.java
app/src/main/java/com/hc/hmsmoblie/base/: BaseActivity.java  BaseMvpActivity.java  YcViewHolder.java
app/src/main/java/com/hc/hmsmoblie/bean/domain/: DipRealBean.java  MainItemBean.java  ProjectAdapterBean.java  ProjectVideoBean.java  SendMsgBean.java  TiltSensorAlarmBean.java  TiltSensorBean.java  TiltSensorBeanNew.java  TiltSensorSettingBean.java  TiltSensorSettingPostBean.java  VideoBean.java
app/src/main/java/com/hc/hmsmoblie/bean/json/: DevicePtzJson.java  EnvironmentDetailsJson.java  EnvironmentDeviceListJson.java  GetDevUrlJson.java  GetProListByArea.java  ImageLogNodeJson.java  ImageLogPanoramaListJson.java  ImageLogWideAngleJson.java  LadderControlDetailsErrorJson.java  LadderControlDetailsOperationJson.java  LadderControlDeviceListJson.java  LoginJs.java  LoginJson.java  MainJson.java  OnlineTimeJson.java  (+19 more)
app/src/main/java/com/hc/hmsmoblie/db/: PrefHelper.java  UserInfoPref.java
app/src/main/java/com/hc/hmsmoblie/fragment/: LadderControlErrorFragment.java  LadderControlOperationFragment.java  MainFragment.java  SelectProjectFragment.java  TiltSensorAbleFragment.java  TiltSensorAbleFragmentPri.java  TiltSensorChartFragment.java  VideoSelectProjectFragment.java
app/src/main/java/com/hc/hmsmoblie/net/: ApiServer.java  ApiService.java  HttpResponse.java  NetObserver.java  UrlHelper.java
app/src/main/java/com/hc/hmsmoblie/utils/: AnimationUtil.java  BatAndSignalUtil.java  DensityUtils.java  EmptyUtils.java  FormatUtils.java  GlideHelper.java  HKUtil.java  HuXinUtil.java  LoadImgUtils.java  PermissionsUtils.java  PhoneSystemUtils.java  TiltSensorStateUtils.java  TimePickerUtils.java  VideoBeanXmlUtil.java  YcDecoration.java  test.java
app/src/main/java/com/hc/hmsmoblie/widget/: AlarmDialog.java  CommonDialog.java  CommonListDialog.java  CustomLoadMoreView.java  CustomSurfaceView.java  DeviceStateDialog.java  LoginServerDialog.java  LogonServerDialog.java  MatrixImageView.java  MatrixImageViewOld.java  MatrixOnTouchListener.java  PercentageRing.java  TitleSenorSettingDialog.java  WeighingMachineDialog.java
app/src/main/res/color/: selector_navigation_bottom_item.xml
app/src/main/res/drawable/: boder_line.xml  boder_line_black.xml  border_line_under.xml  checkboxblue.xml  seekbar_dialog_bg.xml  selector_cb_bg.xml  selector_navigation_bottom_item_background.xml  selector_select_item_background.xml  shape_blu.xml  shape_blu_border.xml  shape_blue_btn.xml  shape_blue_left_right.xml  shape_blue_round.xml  shape_blue_round_small.xml  shape_gray_border.xml  shape_marker.xml  shape_spinner.xml  shape_spinner_blue.xml  shape_white_blue.xml  shape_white_blue_left.xml  shape_white_orange_right.xml  shape_white_round.xml
app/src/main/res/drawable-v24/: shape_blu.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_login.xml  activity_show_img.xml  activity_welcome.xml  custom.xml  dialog_seekbar.xml  dialog_seekbar_refech_time.xml  dialog_title_sensor_check.xml  dialog_title_sensor_setting.xml  dip_real_item.xml  dip_real_time_data_activity.xml  dip_real_time_data_activity_old.xml  dip_real_time_data_activity_old2.xml  dip_real_time_data_pop.xml  dip_title_sensor_all.xml  dip_title_sensor_see.xml  dip_title_sensor_setting.xml  environment_details_activity.xml  environment_device_list_activity.xml  environment_device_list_item.xml  image_log_node_activity.xml  image_log_panorama_details_activity.xml  image_log_panorama_item.xml  image_log_panorama_list_activity.xml  image_log_wide_angle_activity.xml  item_average_online_time.xml  item_chart_marker.xml  item_check_box.xml  item_common.xml  item_online_time.xml  item_select_driver_video.xml  item_select_project.xml  item_select_project_fragment_file.xml  item_select_project_fragment_folder.xml  item_select_project_fragment_route.xml  ladder_control_activity.xml  ladder_control_details_activity.xml  ladder_control_details_error_fragment.xml  ladder_control_details_error_item.xml  (+40 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hc/hmsmoblie/: ExampleUnitTest.java
(+124 files in other folders)
