apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hc.hmsmoblie"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ffcs-android-client-api-1.02.jar')
    compile files('libs/tyjx.jar')
    compile files('libs/ivms_8700_sdk_library.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.ychxx:YcMvp:1.02'
    /* view依赖注入 */
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /* 圆角头像 */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /* 通用的适配器 */
    compile 'com.classic.adapter:commonadapter:2.0'
    /* 刷新适配器 */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /* 加载图片 */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /* 日期选择器 */
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    /* 图表 */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
