<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlActionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/LlActionbarLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_margin">

            <ImageView
                android:id="@+id/ivActionbarLeft"
                android:layout_width="@dimen/activity_margin"
                android:layout_height="@dimen/activity_margin"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvActionbarLeft"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvActionbarMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/LlActionbarRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:minWidth="48dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/activity_margin">

            <ImageView
                android:id="@+id/ivActionbarRight"
                android:layout_width="@dimen/activity_margin"
                android:layout_height="@dimen/activity_margin"
                android:layout_gravity="center_vertical|right"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvActionbarRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:clickable="true"
                android:text="保存"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>