<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="总重量大于" />

    <EditText
        android:id="@+id/weight_Group_EditText"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:background="@drawable/select_search"
        android:layout_marginLeft="3dp"
        android:ems="5"
        android:focusable="true"
        android:inputType="number"
        android:textSize="16sp"
        android:textColor="@color/colorBlack3"
        android:paddingLeft="2dp"
        android:text="" />
    <TextView
        android:layout_marginLeft="3dp"
        android:id="@+id/btn"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        android:background="@drawable/shape_blue_btn"
        android:text="确定" />

</LinearLayout>
