<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="@dimen/y320"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/seekbar_dialog_bg">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="设置转速"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sb_Speed_Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dialog_title"
            android:layout_marginTop="41dp"
            android:max="99"
            android:progress="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#AAAAAA"
                android:text="取消"
                android:textSize="14sp" />
            <Button
                android:id="@+id/dialog_btn_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"

                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_Speed_Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="当前转速：10" />

    </RelativeLayout>

</RelativeLayout>