<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    android:fillViewport="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="监测点名称："
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/tiltSensorTypeSp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/niceSpinnerHeight"
            android:background="@drawable/shape_spinner_blue"
            android:minWidth="@dimen/niceSpinnerMinWidth"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/colorBlack3" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCharDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/video_detail_right"
            android:text="详情图表"
            android:textColor="@color/colorBtn"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监测点状态："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tiltSensorStateTv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_spinner_blue"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="开" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvRefreshTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/video_detail_right"
            android:text="@string/refreshTime"
            android:textColor="@color/colorBtn"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备状态："
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvTitleSensorCheck"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:background="@drawable/shape_blu_border"
            android:textColor="@color/colorBtn"
            android:gravity="center"
            android:textSize="14sp"
            android:text="查看" />
        <TextView
            android:id="@+id/tvTitleSensorSetting"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:background="@drawable/shape_blu_border"
            android:textColor="@color/colorBtn"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x10"
            android:text="配置" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/video_detail_right"
            android:text="@string/tempAlarm"
            android:textColor="@color/colorBtn"
            android:textSize="14sp" />
    </LinearLayout>



    <View
        style="@style/LineHorizontalStyle"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/activity_margin_small"
        android:layout_marginTop="@dimen/activity_margin_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:gravity="center"
            android:text="生成时间："
            android:textColor="@color/alarmColorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCreateTime"
            style="@style/TextContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2018-11-01"
            android:textColor="@color/alarmColorGray"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" />
</LinearLayout>
