<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看设备状态"
            android:textColor="#233238"
            android:textSize="20sp" />

        <!--<LinearLayout style="@style/DialogAlarmLinearLayoutStyle">-->
        <CheckBox
            android:id="@+id/itemDeriverCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="15"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="全选" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarmRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarmOpenTv"
                style="@style/CommonDialogBtnStyle"
                android:background="@drawable/shape_white_blue_left"
                android:gravity="center"
                android:text="确认" />


            <TextView
                android:id="@+id/alarmRightTv"
                style="@style/CommonDialogBtnStyle"
                android:background="@drawable/shape_white_orange_right"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>