<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    android:fillViewport="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin_small">

        <TextView
            android:id="@+id/tiltSensorTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="倾角设备："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCharDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/video_detail_right"
            android:text="详情图表"
            android:textColor="@color/colorBtn"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/tiltSensorTypeSp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/niceSpinnerHeight"
            android:layout_toRightOf="@+id/tiltSensorTypeTv"
            android:background="@drawable/shape_spinner_blue"
            android:minWidth="@dimen/niceSpinnerMinWidth"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/colorBlack3" />

        <TextView
            android:id="@+id/textView16"
            style="@style/TextContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiltSensorTypeTv"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:gravity="center"
            android:text="生成时间："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCreateTime"
            style="@style/TextContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView16"
            android:layout_toRightOf="@id/textView16"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRefreshTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView16"
            android:layout_alignRight="@id/tvCharDetails"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/video_detail_right"
            android:text="@string/refreshTime"
            android:textColor="@color/colorBtn"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tvRefreshTime"
            android:layout_below="@id/tvRefreshTime"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/video_detail_right"
            android:gravity="center"
            android:text="@string/tempAlarm"
            android:textColor="@color/colorBtn"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        style="@style/LineHorizontalStyle"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/activity_margin_small"
        android:layout_marginTop="@dimen/activity_margin_small" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" />
</LinearLayout>
