<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDetailsName"
                style="@style/ItemTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PM2.5日线图" />

            <TextView
                android:id="@+id/tvComplianceRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/x120"
                android:text="达标率：" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期："
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvDetailsTime"
                android:layout_width="@dimen/x280"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_frame"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/btnDetailsTimeForDay"
                style="@style/TvOnclickDataStyle"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/btn_blue"
                android:paddingRight="@dimen/x5"
                android:text="按天" />

            <TextView
                android:id="@+id/btnDetailsTimeForMonth"
                style="@style/TvOnclickDataStyle"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:text="按月" />

            <TextView
                android:id="@+id/btnDetailsTimeForYear"
                style="@style/TvOnclickDataStyle"
                android:paddingLeft="@dimen/x5"
                android:text="按年" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDetailsName2"
                style="@style/ItemTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PM10日线图" />

            <TextView
                android:id="@+id/tvComplianceRate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/x120"
                android:text="达标率：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期："
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvDetailsTime2"
                android:layout_width="@dimen/x280"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_frame"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/btnDetailsTimeForDay2"
                style="@style/TvOnclickDataStyle"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/btn_blue"
                android:paddingRight="@dimen/x5"
                android:text="按天" />

            <TextView
                android:id="@+id/btnDetailsTimeForMonth2"
                style="@style/TvOnclickDataStyle"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:text="按月" />

            <TextView
                android:id="@+id/btnDetailsTimeForYear2"
                style="@style/TvOnclickDataStyle"
                android:paddingLeft="@dimen/x5"
                android:text="按年" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcDetails2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
