<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/LineHorizontalStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode11"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode12"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode13"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />
        </LinearLayout>

        <View style="@style/LineHorizontalStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode21"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode22"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode23"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />
        </LinearLayout>

        <View style="@style/LineHorizontalStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode31"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode32"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />

            <ImageView
                android:id="@+id/ivImageLogNode33"
                style="@style/IvNetImageStyle" />

            <View style="@style/LineVerticalStyle" />
        </LinearLayout>

        <View style="@style/LineHorizontalStyle" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivImageLogNodeBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />
</FrameLayout>
