<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y104">

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y56"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginLeft="@dimen/x24"
            android:textSize="@dimen/y24"
            android:text="开始时间" />

        <TextView
            android:id="@+id/tvImageLogPanoramaStartTime"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y56"

            android:layout_alignTop="@+id/tv_8"
            android:layout_toEndOf="@+id/tv_8"
            android:gravity="center"
            android:background="@drawable/boder_line"
            android:textSize="@dimen/y24"
            android:textColor="#333333"
            android:text="" />

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y56"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_alignTop="@+id/tvImageLogPanoramaStartTime"
            android:layout_toEndOf="@+id/tvImageLogPanoramaStartTime"
            android:textSize="@dimen/y24"
            android:text="结束时间" />

        <TextView
            android:id="@+id/tvImageLogPanoramaEndTime"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y56"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_9"
            android:layout_toEndOf="@+id/tv_9"
            android:background="@drawable/boder_line"
            android:textSize="@dimen/y24"
            android:textColor="#333333"
            android:text="" />

        <Button
            android:id="@+id/tvImageLogPanoramaSearch"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y56"
            android:background="@drawable/btn_query"
            android:layout_alignTop="@+id/tvImageLogPanoramaEndTime"
            android:layout_toEndOf="@+id/tvImageLogPanoramaEndTime"
            android:layout_marginLeft="@dimen/x12"
            android:text="" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlImageLogPanorama"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcImageLogPanorama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
