<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hc.hmsmoblie.widget.MatrixImageView
            android:id="@+id/ivImageLogPanoramaDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/ivImageLogPanoramaDetailsBefore"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/ivImageLogPanoramaDetailsNext"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <include layout="@layout/actionbar_layout" />
</RelativeLayout>
