<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y256"
        android:layout_margin="@dimen/y20"
        tools:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray">

            <ImageView
                android:id="@+id/ivImageLogPanoramaItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvImageLogPanoramaItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginRight="@dimen/activity_margin_small"
                android:text=""
                android:textColor="@color/colorRed500" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>