<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_margin="@dimen/y20"
        tools:cardCornerRadius="4dp"
        android:id="@+id/cardView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_Driver_Icon_Select_Driver"
                android:layout_width="@dimen/y64"
                android:layout_height="@dimen/y64"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x24"
                app:srcCompat="@drawable/image"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_Driver_Name_Select_Driver"
                android:layout_width="@dimen/x480"
                android:layout_height="@dimen/y40"
                android:textSize="@dimen/y24"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/iv_Driver_Icon_Select_Driver"
                android:singleLine="true"
                android:textColor="#333333"
                android:text="TextView" />

            <ImageView
                android:id="@+id/iv_Power_Select_Driver"
                android:layout_width="@dimen/y40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y12"
                android:layout_toEndOf="@+id/tv_Driver_Name_Select_Driver"
                android:visibility="invisible"
                app:srcCompat="@drawable/cb_select" />

            <ImageView
                android:id="@+id/iv_Net_Select_Driver"
                android:layout_width="@dimen/y40"
                android:layout_height="@dimen/y40"
                android:layout_marginTop="@dimen/y16"
                android:layout_alignStart="@+id/iv_Power_Select_Driver"
                android:layout_below="@+id/iv_Power_Select_Driver"
                android:visibility="invisible"
                app:srcCompat="@drawable/cb_select" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_Power_Select_Driver"
                android:layout_marginLeft="@dimen/x24"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/video_detail_right" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>