<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Name_OnlineTime_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均在线率：" />

        <com.hc.hmsmoblie.widget.PercentageRing
            android:id="@+id/pr_Rate_OnlineTime_Item"
            android:layout_width="@dimen/y200"
            android:layout_height="@dimen/y200"
            android:layout_marginTop="@dimen/y24"
            app:radius="180"/>



    </LinearLayout>
</LinearLayout>