<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_small"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_small">

        <TextView
            android:id="@+id/tiltSensorChartTimeLeftTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:gravity="center"
            android:text="日期："
            android:textColor="#000000"
            android:textSize="@dimen/tiltSensorTextSize" />

        <TextView
            android:id="@+id/tiltSensorChartTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:layout_toRightOf="@id/tiltSensorChartTimeLeftTv"
            android:layout_alignRight="@+id/tiltSensorYearTv"
            android:background="@drawable/select_search"
            android:gravity="center"
            android:text="123"
            android:textSize="@dimen/tiltSensorTextSize" />

        <TextView
            android:id="@+id/tiltSensorChartTimeLeft2Tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:layout_below="@id/tiltSensorChartTimeLeftTv"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:gravity="center"
            android:text="类型："
            android:textColor="#000000"
            android:textSize="@dimen/tiltSensorTextSize" />

        <TextView
            android:id="@+id/tiltSensorDayTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:layout_alignBottom="@id/tiltSensorChartTimeLeft2Tv"
            android:layout_toRightOf="@id/tiltSensorChartTimeLeft2Tv"
            android:background="@drawable/day_on"
            android:gravity="center" />

        <TextView
            android:id="@+id/tiltSensorMonthTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:layout_alignBottom="@id/tiltSensorDayTv"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tiltSensorDayTv"
            android:background="@drawable/month_off" />

        <TextView
            android:id="@+id/tiltSensorYearTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:layout_alignBottom="@id/tiltSensorMonthTv"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tiltSensorMonthTv"
            android:background="@drawable/year_off" />


        <Spinner
            android:id="@+id/tiltSensorSp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/niceSpinnerHeight"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/niceSpinnerMinWidth"
            android:background="@drawable/shape_spinner"
            android:textColor="@color/colorBlack3" />

        <TextView
            android:id="@+id/tiltSensorTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/niceSpinnerHeight"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tiltSensorSp"
            android:gravity="center"
            android:text="倾角设备："
            android:textColor="#000000"
            android:textSize="@dimen/tiltSensorTextSize" />

        <TextView
            android:id="@+id/tiltSensorSearchTv"
            android:layout_width="@dimen/searchBtnWidth"
            android:layout_height="@dimen/tiltSensorPickerHeight"
            android:layout_alignLeft="@id/tiltSensorTypeTv"
            android:layout_alignBottom="@id/tiltSensorChartTimeLeft2Tv"
            android:textColor="@color/colorWhiteGray"
            android:text="搜索"
            android:gravity="center"
            android:background="@drawable/shape_blue_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tiltSensorLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/chartLegendWidth"
            android:layout_height="@dimen/chartLegendHeight"
            android:background="@color/tiltSensorColorLineRed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="X轴角度"
            android:textSize="@dimen/chartLegendTextSize" />

        <ImageView
            android:layout_width="@dimen/chartLegendWidth"
            android:layout_height="@dimen/chartLegendHeight"
            android:layout_marginLeft="@dimen/activity_margin_small"
            android:background="@color/tiltSensorColorLineYellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Y轴角度"
            android:textSize="@dimen/chartLegendTextSize" />

        <ImageView
            android:layout_width="@dimen/chartLegendWidth"
            android:layout_height="@dimen/chartLegendHeight"
            android:layout_marginLeft="@dimen/activity_margin_small"
            android:background="@color/tiltSensorColorLineBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="X轴阈值"
            android:textSize="@dimen/chartLegendTextSize" />

        <ImageView
            android:layout_width="@dimen/chartLegendWidth"
            android:layout_height="@dimen/chartLegendHeight"
            android:layout_marginLeft="@dimen/activity_margin_small"
            android:background="@color/tiltSensorColorLineGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Y轴阈值"
            android:textSize="@dimen/chartLegendTextSize" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1" />
</LinearLayout>
