<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titleBar"
        layout="@layout/actionbar_layout" />

    <EditText
        android:id="@+id/edit_Search_SelectProject"
        android:layout_width="@dimen/x580"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Search_SelectProject"
        android:layout_alignBottom="@+id/btn_Search_SelectProject"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:hint="请输入项目名称"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_Search_SelectProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="5dp"
        android:text="搜索" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_SelectProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_Search_SelectProject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />


</RelativeLayout>
