<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/actionbar_layout" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y104">

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y56"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginTop="@dimen/y24"
                android:gravity="center_vertical"
                android:text="开始时间"
                android:textColor="#333333"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/tvWeighingMachineStartTime"
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y56"
                android:layout_alignTop="@+id/tv_8"
                android:layout_toEndOf="@+id/tv_8"
                android:background="@drawable/boder_line"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y56"
                android:layout_alignTop="@+id/tvWeighingMachineStartTime"
                android:layout_toEndOf="@+id/tvWeighingMachineStartTime"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="#333333"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/tvWeighingMachineEndTime"
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y56"
                android:layout_alignTop="@+id/tv_9"
                android:layout_toEndOf="@+id/tv_9"
                android:background="@drawable/boder_line"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/y24" />

            <Button
                android:id="@+id/tvWeighingMachineSearch"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y56"
                android:layout_alignTop="@+id/tvWeighingMachineEndTime"
                android:layout_marginLeft="@dimen/x12"
                android:layout_toEndOf="@+id/tvWeighingMachineEndTime"
                android:background="@drawable/btn_query"
                android:text="" />
        </RelativeLayout>
        <com.zxl.library.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuMaxHeight="280dp"
            app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
            app:ddmenuTextSize="13sp"
            app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
            app:ddneedSetSlectedColor="true"
            app:ddtextSelectedColor="@color/drop_down_selected"
            app:ddtextUnselectedColor="@color/drop_down_unselected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvWeighingMachineWeighMSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:text="总称重重量:-"
                android:textColor="#333333"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/tvWeighingMachineWeighWSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:text="总结算重量:-"
                android:textColor="#333333"
                android:textSize="@dimen/y24" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutYinDao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ImageYinDao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/weighing_guide_1" />

        <ImageView
            android:id="@+id/ImageYinDaoNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/weighing_guide_next" />

        <TextView
            android:id="@+id/ImageYinDaoSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:text="跳过引导"
            android:textColor="#fff"
            android:textSize="@dimen/y30" />
    </RelativeLayout>
</FrameLayout>
